
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Enter10ment.com - SOCCER</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" type="image/png" href="../logo/faa8ef52-cc73-47f5-b5f6-6974e636736f_200x200.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/football-background.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./images/footballbackground.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./images/messi.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.live{ 
  position: absolute;
  left: 20px;
  top: 0%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  text-decoration:none;
}
a {
	text-decoration:none;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">THE BIGGEST FOOTBALL SHOWDOWN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style="text-align:center;"><i>Welcome to ENTER10MENT.COM</h1>
  <p><center><h2>Welcome to the ENTER10MENT.com Soccer Page! Feel the heat of the game as the game continues!<br>Live Scores, Expert talks, Free Cheers and wins, all in one website</i></h2></center></p>
</div>

<div class="bgimg-2">
  <div class="live">
    <div  style="background-color:transparent;font-size:25px;color: #f7f7f7; top:0px;"><img src="./images/livescore.jpg" style="opacity:1;">
	</div>
  </div>
</div>
<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:tomato;font-size:25px;color: #f7f7f7;">Book The Best Hotel in Chandigarh</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><center><h1>I-League Match<br>Boca Juniors FC v/s Bengaluru FC<br><font color="yellow">Venue: Mohali United Club</h1></center></p>
		<span class="border">
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
    <p><h2><center>  <div class="w3-container w3-padding-32 w3-black w3-opacity w3-card w3-hover-opacity-off" style="top:50%;">
    <h2>Get the best offers first!</h2>
    <p>Join our newsletter.</p>
    <label>E-mail</label>
    <input class="w3-input w3-border" type="text" placeholder="Your Email address">
    <button type="button" class="w3-button w3-red w3-margin-top"><a href="../Enter10ment.html">Subscribe</a></button>
  </div></center></h2></p>
  </div>
</div>
</body>
</html>